{
  "name": "styla-measure",
  "rewrites": [
    {
      "source": "/api/export-payment",
      "destination": "/api/store-api?route=export-payment"
    },
    {
      "source": "/api/rank-brands",
      "destination": "/api/store-api?route=rank-brands"
    },
    {
      "source": "/api/connections",
      "destination": "/api/store-api?route=connections"
    },
    {
      "source": "/api/widget-size",
      "destination": "/api/store-api?route=widget-size"
    },
    {
      "source": "/api/brand-admin",
      "destination": "/api/store-api?route=brand-admin"
    },
    {
      "source": "/api/brand-sync",
      "destination": "/api/store-api?route=brand-sync"
    },
    {
      "source": "/api/party",
      "destination": "/api/store-api?route=party"
    },
    {
      "source": "/api/account",
      "destination": "/api/store-api?route=account"
    },
    {
      "source": "/api/feedback",
      "destination": "/api/store-api?route=feedback"
    },
    {
      "source": "/api/subscribe",
      "destination": "/api/store-api?route=subscribe"
    },
    {
      "source": "/api/notifications",
      "destination": "/api/store-api?route=notifications"
    },
    {
      "source": "/api/catalog-ingest",
      "destination": "/api/store-api?route=catalog-ingest"
    },
    {
      "source": "/api/catalog-search",
      "destination": "/api/store-api?route=catalog-search"
    },
    {
      "source": "/api/store-auth",
      "destination": "/api/store-api?route=store-auth"
    },
    {
      "source": "/api/3dlook/init-session",
      "destination": "/api/3dlook-api?route=init-session"
    },
    {
      "source": "/api/3dlook/check-status",
      "destination": "/api/3dlook-api?route=check-status"
    },
    {
      "source": "/api/3dlook/save-measurements",
      "destination": "/api/3dlook-api?route=save-measurements"
    },
    {
      "source": "/api/3dlook/webhook",
      "destination": "/api/3dlook-api?route=webhook"
    },
    {
      "source": "/blogs",
      "destination": "/blogs/index.html"
    },
    {
      "source": "/blogs/:slug",
      "destination": "/blogs/:slug.html"
    },
    {
      "source": "/methodology",
      "destination": "/methodology.html"
    },
    {
      "source": "/wedding-parties",
      "destination": "/bridesmaid.html"
    },
    {
      "source": "/connect",
      "destination": "/connect.html"
    },
    {
      "source": "/brands",
      "destination": "/brands.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "styla.ca" }],
      "destination": "https://www.styla.ca/:path*",
      "permanent": true
    }
  ]
}